<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/senderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sender"
        android:padding="16dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="16dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:padding="16dp"
        android:minHeight="48dp" />
</LinearLayout>